VITE_SUPABASE_PROJECT_ID="ryvycczwsispkspsskfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dnljY3p3c2lzcGtzcHNza2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDU2MjAsImV4cCI6MjA3Njc4MTYyMH0.K-D4sg2SOIhozQvX_ijcjd3xtw8rv6SIGclTqxsX-RA"
VITE_SUPABASE_URL="https://ryvycczwsispkspsskfp.supabase.co"

# Facebook App Configuration (add your Facebook App ID here)
VITE_FB_APP_ID=YOUR_FACEBOOK_APP_ID
